<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="UI">
	<properties>
		<property name="Left" vt="Int16">194</property>
		<property name="Top" vt="Int16">137</property>
		<property name="Width" vt="Int16">513</property>
		<property name="Height" vt="Int16">468</property>
		<property name="Caption" vt="String">TP Configurator</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-10</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int8">57</property>
				<property name="Width" vt="Int16">477</property>
				<property name="Height" vt="Int16">303</property>
				<property name="ActivePage" vt="Ident">TPConfigTab</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TPConfigTab">
					<properties>
						<property name="Caption" vt="String">TP Config</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">17</property>
								<property name="Width" vt="Int8">115</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Max. Message Length: </property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342309120</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="MaxMsgLenEdit">
							<properties>
								<property name="Left" vt="Int16">374</property>
								<property name="Top" vt="Int8">17</property>
								<property name="Width" vt="Int8">79</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">115</property>
								<property name="Width" vt="Int16">449</property>
								<property name="Height" vt="Int8">65</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Message Indicator (Start) Configuration:</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label9">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int8">84</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Value/Parameter</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342309120</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input3">
									<properties>
										<property name="Left" vt="Int8">114</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int8">111</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342382210</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label10">
									<properties>
										<property name="Left" vt="Int16">231</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int8">72</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Indicator Type</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342309120</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="Combo3">
									<properties>
										<property name="Left" vt="Int16">309</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">String</li>
												<li vt="String">Integer</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342374466</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int16">194</property>
								<property name="Width" vt="Int16">449</property>
								<property name="Height" vt="Int8">66</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Message Indicator (Stop) Configuration:</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label7">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int8">84</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Value/Parameter</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342309120</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input2">
									<properties>
										<property name="Left" vt="Int8">114</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int8">111</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374018</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label8">
									<properties>
										<property name="Left" vt="Int16">231</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int8">72</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Indicator Type</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342309120</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="Combo2">
									<properties>
										<property name="Left" vt="Int16">309</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">String</li>
												<li vt="String">Integer</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342374466</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group5">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">50</property>
								<property name="Width" vt="Int16">449</property>
								<property name="Height" vt="Int8">52</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Delimiter Configuration</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label13">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">47</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Delimiter:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342309120</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input5">
									<properties>
										<property name="Left" vt="Int16">146</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">79</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">\r\n</property>
										<property name="CtrlStyle" vt="Int32">1342374018</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label14">
									<properties>
										<property name="Left" vt="Int16">231</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">71</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Delimiter Type</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342309120</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="Combo5">
									<properties>
										<property name="Left" vt="Int16">309</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">String</li>
												<li vt="String">Integer</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342374466</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">53</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">TP Modul:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="ModuleCombo">
			<properties>
				<property name="Left" vt="Int8">77</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int16">190</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">USART</li>
						<li vt="String">SPI</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="GenerateButton">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">367</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">54</property>
				<property name="Caption" vt="String">Generate Code</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342382080</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="AddModuleButton">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int8">14</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Add Module</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="DeleteModuleButton">
			<properties>
				<property name="Left" vt="Int16">357</property>
				<property name="Top" vt="Int8">14</property>
				<property name="Width" vt="Int8">94</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Delete Module</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>