<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GccApplication1</AssemblyName>
    <Name>GccApplication1</Name>
    <RootNamespace>GccApplication1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800031479</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9502</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800031479</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>200000</avrtoolinterfaceclock>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../Interfaces/Register</Value>
      <Value>../Periphery/Io</Value>
      <Value>../Register</Value>
      <Value>../Types</Value>
      <Value>../Register/Port</Value>
      <Value>../Register/Uart</Value>
      <Value>../Interfaces/Timer</Value>
      <Value>../Register/Timer/Timer8</Value>
      <Value>../Register/Timer/Timer16</Value>
      <Value>../Register/Timer/Timer16/Ocr</Value>
      <Value>../Register/Timer/Timer16/Tccr</Value>
      <Value>../Interfaces/Periphery/Timer</Value>
      <Value>../Interfaces/Register/Timer</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Periphery\Timer\TimerIf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces\Register\RegIf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces\Register\RegIf16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces\Register\RegIf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces\Register\RegIfUbrr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces\Register\Timer\OcrIf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces\Register\Timer\TccrIf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces\Register\Timer\TcntIf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Com\Uart\Uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Com\Uart\Uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Io\Io.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Io\Io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Pwm\Pwm16\Pwm16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Pwm\Pwm16\Pwm16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Pwm\Pwm8\Pwm8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Pwm\Pwm8\Pwm8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Timer\Timer16\Timer16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Timer\Timer16\Timer16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Timer\Timer8\Timer8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery\Timer\Timer8\Timer8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\General\Tifr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\General\Tifr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\General\Timsk.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\General\Timsk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Port\Ddr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Port\Ddr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Port\Pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Port\Pin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Port\Port.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Port\Port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Icr16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Icr16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Ocr16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Ocr16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Tccr16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Tccr16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Tccr\TccrA.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Tccr\TccrA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Tccr\TccrB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Tccr\TccrB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Tcnt16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer16\Tcnt16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer8\Ocr8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer8\Ocr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer8\Tcnt8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer8\Tcnt8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer8\Tccr8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Timer\Timer8\Tccr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Ubrr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Ubrr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Ucsra.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Ucsra.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Ucsrb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Ucsrb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Ucsrc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Ucsrc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Udr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Register\Uart\Udr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Types\AVRConfig.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Types\AVRConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Types\BaseTypes.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces" />
    <Folder Include="Interfaces\Periphery" />
    <Folder Include="Interfaces\Periphery\Timer\" />
    <Folder Include="Interfaces\Register\Timer\" />
    <Folder Include="Interfaces\Register" />
    <Folder Include="Periphery\" />
    <Folder Include="Periphery\Com\" />
    <Folder Include="Periphery\Com\Uart\" />
    <Folder Include="Periphery\Io\" />
    <Folder Include="Periphery\Pwm" />
    <Folder Include="Periphery\Pwm\Pwm8" />
    <Folder Include="Periphery\Pwm\Pwm16" />
    <Folder Include="Periphery\Timer" />
    <Folder Include="Periphery\Timer\Timer16" />
    <Folder Include="Periphery\Timer\Timer8" />
    <Folder Include="Register\General" />
    <Folder Include="Register\Timer" />
    <Folder Include="Register\Timer\Timer16" />
    <Folder Include="Register\Timer\Timer16\Tccr" />
    <Folder Include="Register\Timer\Timer8" />
    <Folder Include="Register\Uart" />
    <Folder Include="Register\Port" />
    <Folder Include="Types" />
    <Folder Include="Register" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>